<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/logo.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="%sveltekit.assets%/plugins/fontawesome-free/css/all.min.css" />
	<link href="%sveltekit.assets%/css/styles.css" rel="stylesheet" />
	<link href="%sveltekit.assets%/css/custome.css" rel="stylesheet" />
	%sveltekit.head%
</head>

<body class="sb-nav-fixed" data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
	<script src="%sveltekit.assets%/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>

</html>